<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Spots, a social media picture sharing website. Use this website to see other peoples picutres from around the world."
    />
    <meta name="author" content="Daniel King" />
    <meta
      name="keywords"
      content="Image Sharing, HTML, CSS, VSCode, Social Media"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="Spots Logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Users Image"
            class="profile__image"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__about">Civil Aviator</p>
            <button type="button" class="profile__edit-button">
              <img src="./images/EditPen.svg" alt="Pen Icon" /> Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-button">
            <img src="./images/Plus.svg" alt="Plus Icon" /> New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button class="card__delete-button" type="button"></button>
                <img src="#" alt="" class="card__image" />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <h2 class="footer__content">2025© Spots</h2>
      </footer>
      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button class="modal__close-button" type="button"></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form class="modal__form" id="edit-profile-form" novalidate>
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
                required
                minlength="2"
                maxlength="40"
              />
              <span id="profile-name-input-error" class="modal__error"></span>
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
                required
                minlength="2"
                maxlength="200"
              />
            </label>
            <span
              id="profile-description-input-error"
              class="modal__error"
            ></span>
            <button type="submit" class="modal__submit-button">Save</button>
          </form>
        </div>
      </div>
      <div class="modal" id="new-post-modal">
        <div class="modal__container">
          <button
            aria-label="Close modal"
            class="modal__close-button"
            type="button"
          ></button>
          <h3 class="modal__title">New post</h3>
          <form class="modal__form" id="card-form" novalidate>
            <label for="card-image-input" class="modal__label">
              Image Link
              <input
                id="card-image-input"
                type="url"
                class="modal__input"
                name="description"
                placeholder="Paste a link to the picture"
                required
              />
              <span id="card-image-input-error" class="modal__error"></span>
            </label>
            <label for="card-caption-input" class="modal__label">
              Caption
              <input
                id="card-caption-input"
                type="text"
                class="modal__input"
                placeholder="Type your caption"
                name="caption"
                required
                minlength="2"
                maxlength="30"
              />
              <span id="card-caption-input-error" class="modal__error"></span>
            </label>
            <button type="submit" class="modal__submit-button">Save</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="preview-modal">
      <div class="modal__image-container">
        <button
          aria-label="Close modal"
          class="modal__close-button modal__close-button_type_preview"
          type="button"
        ></button>
        <img src="#" alt="" class="modal__image" />
        <p class="modal__caption"></p>
      </div>
    </div>
  </body>
</html>
